%% Operation System Report.tex
%% V1.0
%% 2016/10/16
%% by Van Linh Nguyen
%% See:
%% http://www.cs.ccu.edu.tw/~nvlinh
%% for current contact information.


\newcommand{\subparagraph}{}
\documentclass[conference]{IEEEtran}
\usepackage{cite}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
\else
\fi
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{url}
\usepackage{color}
\newcommand{\red}[1] {{\color{red} #1}}
\newcommand{\blue}[1] {{\color{blue} #1}}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
	
	\title{Optimize Embedded OS for Home Automation Lighting Systems}

	\author{\IEEEauthorblockN{Van Linh Nguyen, Min-Chun Peng, Ming-Hsuan Chien, Po-Hsien Shih }
		\IEEEauthorblockA{Department of Computer Science and Information Engineering\\
			National Chung Cheng University\\
			Chiayi, Taiwan 62102\\
			Email: nvlinh@cs.ccu.edu.tw, maxati9600@gmail.com, \\ fate11250@gmail.com, pohsien@csie.io}}

	\maketitle
	

	\begin{abstract}
	 Today, IoT is being one of human factors and connects everything together. Some challenges in IoT are still progressing to overcome. Because of low-cost hardware, saved-energy requirement, an optimized OS with flexible features and reliable functions will be targeted goal for manufacturing. Optimal OS for embedded devices is one of main concerns in deploying IoT Ecosystem. This helps to reduce computation, kernel size, less memory and only do best tasks which we want it execute. In this report, we will build a lightweight operation system with optimized kernel from FreeRTOS, an open source OS. It will periodically check day time information on the Internet, match them with four scheduled states then automatically adjust light intensity of LED bulbs. In our simulation, we also illustrate how OS features works with basic requirement, then give best approach to optimize kernel size and additional services as well.
	\end{abstract}
    
    \begin{IEEEkeywords}
    	Embedded Operating System, Real-time OS, Home Automation Lighting Systems
    \end{IEEEkeywords}
	
	\IEEEpeerreviewmaketitle
	
	\section{Introduction}
	\label{chap:intro}

    \subsection{Background}
    \label{sec:background}  
The concept of smart interconnected devices was discussed as early .Over 16 years, many of them are really deployed in practice. According to Gartner and some other technology companies, there will be nearly 20.8 billion devices on the internet of things by 2020\cite{gartner}. Although IoT is potential and crucial but many challenges are still making researcher headache. Because of low-cost hardware, save-energy requirement, almost of current desktop operation system with x86-based or x64-based framework are not proper. It may consume gigabyte RAM or storage while our device is weak and we don't also use many of its features. Some devices,i.e...lighting control circuit,  have a low-RAM , may be 64MB or less, required lightweight kernel which can do best a specific task. We don't need to have virtual memory, super-threading processing or a full GUI in these devices. Memory allocation, I/O Device Management, limited API function to support tiny program and execute specific command are enough. An embedded operating system is what we need.\footnote{This project was under controlled by \textbf{\textit{Assoc.Prof.Ren-Song Ko}} \\ \textit{korenson@cs.ccu.edu.tw} \\ Advance Distributed and Pervasive Technology Laboratory \\ Operating System, Fall 2016}

These operating systems are designed to be compact, efficient at resource usage; reliable, forsaking many functions that non-embedded computer operating systems provide and so it may not be used by the specialized applications they run\cite{embedconcept}. An important difference between most embedded operating systems and desktop operating systems is the application. Including the desktop operating system, it is statically linked together into a single executable image. Unlike a desktop operating system, the embedded operating system does not load and execute applications.This means that the system is only able to run a single application\cite{embedsingle}. No single OS will fit all needs, no overhead for unused functions tolerated so simplest form: ignore unused functions. Community worked on many projects to build some embedded operation system to match this requirement. But its drawback is limited features and was accidentally looking forward from developer's implementation. Because of long list of embedded OS, we only focus to research and implement for Real-time Operating System. RTOS is really a tiny OS. Main features are timing, scheduling/tasks and synchronization. It also allows an unlimited number of tasks to run but almost of distributions only allow one "running" task run at a time, push others to queue then schedule them. Finally,RTOS implemented queues, binary and counting semaphores and mutexes. 
Because RTOS has been developed to fit on very small embedded systems and implemented only a very minimalist set of functions: very basic handle of tasks and memory management, just sufficient API concerning synchronization, and absolutely nothing is provided for network communication, drivers for external hardware, or access to filesystem\cite{Richardbarry} \cite{Nicolasmelot}. 

So our main contribution contains: compile a custom real time operating system with built-in C program to control  lighting bulbs via wifi connection channel. This OS will also execute multi-tasks : just get time from Internet, just turn on/off LED bulbs with proper polling timer. We also try to optimize given libraries with minimum amount of reference classes to make kernel size small as possible. We believe that our work will provide deep understanding and significant guidances to developer community to extend more practical applications.
	\subsection{Scope of project}
	\label{sec:scopeproject}We use FreeRTOS and implement some functions to its kernel then try to control LED via GUI Control System like Mobile app or Web GUI Controller. So home lighting system in our title is considered as a simulator with some LED bulbs and wifi device. We design this OS for experiment with auto lighting scenario and minimum hardware cheap devices, so we don't guarantee that our work runs smoothly in more complicated systems. More testing and feedbacks are appreciated. We also clarify all inherit libraries, tools and tricks in programming. Our development environment are selected and well working at building time. We will not cover how to solve deprecated errors or problems with C compilers such as gcc or bugs in development which they should be posted to forum or send to our email directly and get proper answers.
\subsection{The organization of the report}
\label{sec:papersctructure}
This report is organized as follows: In Section \ref{chap:rtos-concept}, the concept
of RTOS and its features is introduced, which forms the core of significant elements. In Section 3, we introduce our proposal, architecture design, development steps of all parts and experiment results. We also give some reviews about result and remaining issues. Section \ref{chap:relatework} considers main reference and resources. Section \ref{chap:conclusion} gives a brief conclusion and the direction of future work. And Section \ref{chap:collaboration} shows our team collaboration and each member's task in detail.

	\section{Real-time Operating System}
	\label{chap:rtos-concept}
	\subsection{Introduction}
      \label{sec:rtos-introduction} 
A real-time operating system (RTOS) is an operating system (OS) intended to serve real-time applications which process data as it comes in, typically without buffering delays\cite{rtosconcept}, deadline time is required. It means deadline is priority and scheduler must match it. Scheduling in RTOS uses advanced algorithm to minimize interrupt and context switch latency. Almost, RTOS designed for different tasks, some need multi-tasking, some does not. It is important to identify what type of task we want RTOS achieve to make proper implementation. At the moment, many different RTOS contributions are developing and supported but after survey, we decide to choose FreeRTOS because of its simple as a framework to develop and implement our target application.
      \subsection{Kernel and Design}
      \label{sec:rtos-kernel}
FreeRTOS is designed to be: Simple, Portable, Concise. Nearly all the code is written in C, with only a few assembler functions where completely unavoidable. This does not result in tightly optimized code, but does mean the code is readable, maintainable and easy to port\cite{freertos}. The RTOS kernel uses multiple priority lists. This provides maximum application design flexibility. Unlike bitmap kernels any number of tasks can share the same priority\cite{freertosmanual}. More details in Fig.\ref{fig:freertos-design}
				\begin{figure}
					\centering
					\includegraphics[width=1\linewidth]{related/freertos_design} 
					\caption{FreeRTOS Kernel Design.}
					\label{fig:freertos-design}
				\end{figure}
      \subsection{Task Control}
      \label{sec:rtos-task}
In FreeRTOS, each thread of execution is called a task. This originates from history that real-time kernel is developed on top of which Cortex-M3 microcontroller applications. Because of Cortex-M3 Core have only single core in almost case (low-cost hardware), so a single thread can be executed at same time. Each task is a small piece of code to write and do specific work. It has an entry point, will normally run forever within an infinite loop, and will not exit\cite{freertosmanual}. If system is running the application in a single core, then only one task can be executing at any given time. This implies that a task can exist in one of two states, Running and Not Running. More details in Fig.\ref{fig:running-state}. We will consider this simplistic model but keep in mind that we will see that the Not Running state actually contains a number of sub-states. When a task is in the Running state, the processor is executing its code. When a task is in the Not Running state, the task is dormant, its status has been saved ready for it to resume execution at the next time. The scheduler decides what task allowed to enter the Running state.    
			\begin{figure}
				\centering
				\includegraphics[width=1\linewidth]{related/runningstate} 
				\caption{FreeRTOS Context-switch State}
				\label{fig:running-state}
			\end{figure}
      \subsection{Queue and Scheduling}
      \label{sec:rtos-scheduling} 
Task scheduling aims to decide which task in “Ready” state has to be run at a given time. FreeRTOS achieves this purpose with priorities given to tasks while they are created\cite{freertos}. FreeRTOS implements tasks priorities to handle multi tasks scheduling. There is no mechanism implemented in FreeRTOS that prevents task starvation so it means we must sure there is no higher priority task taking all running time for itself\cite{Nicolasmelot}. It is also a good idea to let the idle task to run, since it can handle some important works such as free memory from deleting tasks, or switching the device into a sleeping mode. In our approach, we propose two tasks: one for synchronizing time, one for adjusting light density and they are scheduled by timer, so the starvation issue will not happen.   
      \subsection{Memory Management}
      \label{sec:rtos-memory}
In a small embedded system, allocate memory for tasks manually can be caused various problems: preemption while allocating some memory, memory allocation and free can be an nondeterministic operations, once compiled, they consume a lot of space or suffer from memory fragmentation\cite{embedsingle}. Instead, FreeRTOS provides three different ways($head_1.c$,$head_2.c$,$head_3.c$) to allocate memory, each adapted to a different situation but all try to provide a solution adapted to small embedded systems. We can choose the proper memory management method for our needs, ex...we chose $head_3.c$ .	
     \subsection{Interrupt Management}
    \label{sec:rtos-interrupt}
An interrupt is a mechanism fully implemented and handled by hardware. We can use interrupt to control hardware by calling commands from our software. Each hardware or peripheral devices has a limited interrupt code. FreeRTOS kernel give some methods to handle these interrupts. However, we can do this via driver, a kind of system software which support handle interrupt management for specific hardware. The more peripheral devices, more drivers need to include to RTOS kernel. We consider this function as a packed framework so will not focus how to implement this part. Almost they are included with devices from manufacturers.
 \subsection{Implementation}
\label{sec:rtos-implementation}
RTOS or FreeRTOS only provide core features for a simple operating system. It doesn't provide many parts we need to develop application like: protocol, complicated scheduling, or multi-thread control. Depend on specific requirement, we must implement them. Refer Fig.\ref{fig:rtos-kernel}. To illustrate an optimal OS in reality, we will build an OS with TCP/IP Protocol implementation then use it to develop a light density control system.

We only focus to a simple feature of lighting system such as gets time from server, auto adjusts light bulbs' density. Consequently, some RTOS's features as above will be omitted to optimize our code. 
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{related/rtos-kernel} 
		\caption{FreeRTOS Kernel and Implementation}
		\label{fig:rtos-kernel}
	\end{figure}
    \section{Our Proposal}
	\label{chap:optimal-rtos}
We proposed general architecture like Fig.\ref{fig:general-architecture}. Basically, we separate three different sections. First, remote web portal is central control panel. It just queries a NTP request to ask time server and formats given values and retrieves them to client request, correspondingly. It just checks mode to see if we want to control manually or not. This central server also supports some API functions which allow other app call remotely. In our experiment, we build two apps: Web GUI and Mobile app refer to these APIs. Second, we choose wifi device which connect our modified OS with web server and LED. This device will be flashed with optimized FreeRTOS and embedded program. Third, custom FreeRTOS with embedded program is to control request to get information from web server and adjust LED state. We develop this program from scratch and select proper libraries to reduce code size of final OS. In our proposal, LED will be presented with four states: OFF, 50\%, 70\%, 100\% like four levels of light density, respectively. We will discuss more about this selection in following sections.
     
		   	\begin{figure}
		    	\centering
		    	\includegraphics[width=0.9\linewidth]{related/finalarchitecture} % 
		    	\caption{General architecture.}
		    	\label{fig:general-architecture}
		    \end{figure}
	 \subsection{Core and Command Control}
	\label{chap:core-command-control}
     Core API and Command is kernel of control part. There are two significant tasks inside its mission. 
     First part, it will try to check if server is set up at auto mode or manual mode. If auto mode is activated in default, it will create a socket function and send a NTP request to get time from time server, ex...\textit{0.tw.pool.ntp.org}. With received result, it will calculate time if it is day or night time. We assume some conditions and correspondent states: day time (6:00 AM - 5:00 PM) - OFF state, half of day night (5:00 PM - 6:00 PM) - 75\% state or (5:00 AM - 6:00 AM) - 50\% state, day night (6:O0 PM - 5:00 AM) - 100\% state.
     Second part, this core was built with basic API functions to allow other remote apps: request state of control, adjust state of control. For example, a remote app can turn on/off lighting system by calling a specific link. Because of security issues of remote control, our API also supported a simple security authentication with token tag - only query with valid token allowed to get values from server. We use this simple mechanism to simulate how client can get or update state of control on the web portal. In practice, we can implement better secure mechanism.
      
    \subsection{Set up experiment}
    \label{chap:setup-experiment}

				      \begin{table}[ht]
				      	\centering
				      	\caption{Summary of experimental tools}
				      	\label{tools}
				      	\begin{tabular}{|l|l|}
				      		\hline
				      		Items            & Tools                \\ \hline \hline
				      		Hardware name & ESP8266 \\ \hline
				      		Flash storage & 1 MB    \\ \hline
				      		RAM  & 2 KB of SRAM    \\ \hline
				      		Wifi module name   & esp-01 (8266)         \\ \hline
				      		Wifi module framework & ESP RTOS SDK        \\ \hline
				      		Task scheduler & FreeRTOS 8.2.3          \\ \hline
				      		Development environment & Any IDE          \\ \hline
				      		Integrated Development Environment & Eclipe on MacOS \\ \hline
				      	\end{tabular}
				      \end{table}
			        	\begin{figure}
				      	\centering
				      	\includegraphics[width=1\linewidth]{related/circuit} % 
				      	\caption{Hardware Framework.}
				      	\label{fig:freertos-hardware}
				      \end{figure}
We set up  rapid development environment by using virtual disk. We use command to mount the virtual disk and export the toolchains. By using this method, it is possible to reduce complicated development and make our work more efficiently.\\\hspace*{4mm} At the first time, we used Arduino with ESP8266 as our platform, but we found that ESP8266's firmware can be updated by using customized FreeRTOS firmware. So to make simple, we only use ESP8266 as our final platform. However, the biggest troubles are: setup ESP8266 phase and connection to uart's driver are quite unstable. To fix the stability of driver,  we change the uart from pl2302 to silicon CP2102. For the reason of limited ROM space on ESP8266, we also took much time to integrate "lwip" - a lightweight library - into FreeRTOS. All of tools are refered in Table \ref{tools}

	 \subsection{Customize FreeRTOS and LED Control}
	\label{chap:customize-freertos}
	       	\begin{figure}
	      	\centering
	      	\includegraphics[width=0.7\linewidth]{related/program} % 
	      	\caption{Program Control inside FreeRTOS.}
	      	\label{fig:program}
	      \end{figure}
Program structure was designed into three parts: Wi-Fi, GPIO and Task. First, it will set wifi config, include the SSID and password. After setting the wifi config, the ESP can connect to the internet. The second part is to set the GPIO Output and the last part is creating two tasks to control. After programming, we need to flash it to the ESP8266. We need the USB to TTL UART line and ESPTool to flash the firmware. ESPTool is a ESP ROM bootloader programed by python. And we  compile  our C program to generate two files : 0x0000.bin and 0x20000.bin. We connect the UART and GPIO to ESP as Fig.\ref{fig:freertos-hardware}, then use ESPTool to flash these two files into ESP8266. When the flash is completed, the ESP will auto reboot and execute the program. It will start connecting wifi and waiting command.
We use muti-tasks mechanism to  simulate the on/off switch. We separated one task for getting information - Task1 and one task for controlling LED - Task2. Refer Fig.\ref{fig:program}. When the program is executed: Task1 polls default interval time, every ten seconds RTOS will send a request, then check what is current LED State.  Task1 sends requests to web server regularly, get server's response, parsing this retrieved data, and then set the LED state. While Task2 will check current LED state if it is changed  to set power for GPIO0 and GPIO2 pins.
	 \subsection{Web GUI and Mobile App control}
	 \label{chap:mobile-app}
	        	\begin{figure}
	        	\centering
	        	\includegraphics[width=0.8\linewidth]{related/mobile} % 
	        	\caption{Mobile GUI Control.}
	        	\label{fig:mobile}
	        \end{figure}
      \label{chap:workflow}
        \begin{figure}
        	\centering
        	\includegraphics[width=0.8\linewidth]{related/control_workflow} % 
        	\caption{GUI Control Flowchart}
        	\label{fig:workflow-web}
        \end{figure}
    After complete the FreeRTOS program, we need to build GUI apps to control system more friendly. In this project, we provide two GUI apps, mobile app(in Fig.\ref{fig:mobile}) and  web GUI control. The Fig. \ref{fig:workflow-web} is the workflow of general GUI architecture. First, app will get the current mode and LED state from web server. If the mode is automatic, it mean the web server will get the time from NTP server and calculate time to adjust LED state. Auto interval checking time is five seconds. If the user change mode to manual control, he can adjust the LED manually. At manual mode, user press or adjust state on app, then a signal from app will fire to call web server API and force adjusting proper LED state.
    
	  \subsection{Optimization}
	 \label{chap:optimisation}

	       	\begin{table}[]
	       		\centering
	       		\caption{Code amount before and after optimizing}
	       		\label{optimisation}
	       		\begin{tabular}{|l|l|l|}
	       			\hline
	       			\textbf{Item name}  & \textbf{Before optimisation} & \textbf{After optimisation} \\ \hline
	       			DHCP.c & 36Kb & 1.3Kb \\ \hline
	       			DNS.c & 42Kb & 2.0Kb   \\ \hline
	       			Sockets.c & 114Kb & 4.9Kb   \\ \hline
	       			IP.c & 73Kb & 2.6Kb   \\ \hline
	       			Stream\_Buffer.c & 8Kb & 0.3Kb   \\ \hline
	       			ARP.c & 25Kb & 1.2Kb   \\ \hline
	       			UDP\_IP.c & 16Kb & 0.5Kb   \\ \hline
	       			TCP\_IP.c & 122Kb & 4.8Kb   \\ \hline
	       			BufferAllocation\_1.c & 17Kb & 0.8Kb   \\ \hline
	       	 \textbf{Worst case(all enabled)} & \textbf{\red{448Kb}} & \textbf{\red{18.6Kb}}   \\ \hline
	       		\end{tabular}
	       	\end{table}
   The FreeRTOS has a lot of libraries, but we only use a part of these. So we don't need to include all of them. We want to minimize RTOS kernel size to match targeted ROM and RAM size. The FreeRTOS framework provide an optimization method by using the "gcc -Os" while compiling code. It means that compiler will only include the functions we need. More detail in TABLE \ref{optimisation}.
  
   Even if the code is less than before, we still think it is not enough. So we discard some FreeRTOS original libraries  and use the Lwip library to replace. Lwip is a lightweight TCP/IP library for Internet of things. We use Lwip library to build network function. And its most important advantage is: occupy less ROM and RAM. So it is very suitable for our target. After use Lwip, our FreeRTOS program size is only about 18,6 Kb,  compared to 448Kb of original version.
   \subsection{Analysis of results}
     \label{chap:analysis}
    As illustrated in Fig.\ref{fig:finalresult}, a complete system with wifi device and LED placed at small breadboard. Web and Mobile app described above. They are connected and control this system.
    System worked well with give Wifi SSID and password. We controlled two LEDs with four states by manual mode or set auto mode to check its state with a few times during the day as assumed at \ref{chap:core-command-control}. We saw that two LEDs lighted at night time, off at day time and one of bulb will be on at half of day night time. It followed exactly what we designed.
      
    However some bad situations we also encountered. First, we expected a high reaction between mobile app and LED bulbs so we set a short interval timer. This caused modified FreeRTOS send a huge amount of requests to webserver and wait command. Consequently, webserver is so long time to response because too much traffic towards it like a DDoS attack. So we improved this by developing a special API for Mobile or required real-time application. Each press on app will send a signal to web and force a command to call FreeRTOS update his interval time. However, if no press any more after 10 seconds, server will auto set interval time come back a default threshold with longer waiting time. In real life, we can't press a number of hundred times within 1 or 2 minutes so this will significantly reduce a number of requests within a short time. Second, query NTP server to get current time is sometimes a hurt task. If NTP server has no response, time to wait this query fair long so it is not fair in real-time system. We solved this problem by a contingency plan. If NTP connection has trouble, we will use local server time and refer saved time - last query just retrieved time for client request. If difference is not big so we can use local time and response to request.Then next query round, we will try NTP request again.
      \begin{figure}
     	\centering
     	\includegraphics[width=0.8\linewidth]{related/finalresult} % 
     	\caption{Complete system}
     	\label{fig:finalresult}
     \end{figure}
 
      \section{Related work}
     \label{chap:relatework}
     Main concept about embedded system and RTOS found in \cite{embedconcept}, \cite{rtosconcept}. We also refer more survey papers about this subject to see global view about attractive trending in developing RTOS, ex \cite{milikovic}, \cite{gartner}.
     We saw that completed document about FreeRTOS, its features and function are absolutely described in \cite{Richardbarry}, \cite{Richardbarry2}, \cite{Nicolasmelot}, \cite{master-freertos}
     
     A built-in simulator already delivered with development document in website \cite{freertos}. However, this Window project caused many troubles to build a real running system with popular hardware devices. We considered it as reference document to check how core RTOS function wrote and its workflow. More resources about FreeRTOS, FreeRTOS + TCP, FreeRTOS+FAT or FreeRTOS +Nablo also found here.  
     
     To develop and compile RTOS for ESP8266 - our selected hardware, we also refer its specification document \cite{esp8266} to validate what features it supported. Then use \cite{esp-open-rtos} to follow their approach in building and compiling custom FreeRTOS to ESP8266. Although we must fix a little bit amount of bugs about driver compatibility.
  
    
     \section{Conclusion}
     \label{chap:conclusion}
     We have built a complete lighting control system with two mode: auto and manual mode. We have also made analysis of some existing approach and chose an real-time operating system which we ported and compiled in a cheap wifi device. Actually, our work gave clear steps to build a custom RTOS for a sample microcontroller. Developer can build more application based on this success. Challenges were identified about driver compatibility, some suggestions to solve it and how to flash final OS to hardware device. Our idea behind this work is build a custom RTOS and simulate how OS functions such as multi-tasks, timer or scheduler work in real environment. We also proved that we can optimize our OS with smaller kernel size by skipping unused classes and only focusing to main function for required tasks. For example, we only use a tiny IP library, timer, socket, task,... while we don't need DNS, UDP, List function. We are successful to build a tiny RTOS kernel with no more than 20Kb in size and control lighting system smoothly. Although our testbed worked well, some remaining tasks still need to be developed more: manage unstable wifi state, tolerate network connection errors, adjust flexible state of control to LED with multiple voltage levels. We will leave these parts in future work.
     
     Although many things still need to be improved more, we are still proud of our results. We think that our work will be useful contribution to help community develop more practical application based on FreeRTOS and ESP8266. Building step and critical notices will saved much time from debugging process and set up a development environment.
     
     Our source code can be downloaded and modified for research or education purposes via this link \cite{sourcecode}. Any feedback or implementation are welcome.
     
     \section{Team Collaboration}
     \label{chap:collaboration}
     Four members of our group formed and worked together in more than one month to reach general target. Thanks to the enthusiastic advice and guidance from Prof.Ren-Song Ko, we also completed our work. Thanks to each members did his own part greatly as possible, our final product worked smoothly and had a great presentation at class. Thank you all members and their hardworking time.
      \begin{table}[ht]
     	\centering
     	\caption{Team Collaboration}
     	\label{teamcollaboration}
   \begin{tabular}{|l|l|}
   	\hline
   	\multicolumn{2}{|l|}{\begin{tabular}[c]{@{}l@{}}All members do together\\   - Identify problem statement, discuss idea and confirm goal\\   - Design abstract architecture and confirm development model\\   - Choose hardware and one member bought it \\   - Testing result and improve solution + adjust each member’s part \\ and Optimize code\end{tabular}} \\ \hline
   	Van Linh Nguyen                                                                       & \begin{tabular}[c]{@{}l@{}}- Design architecture and workflow,\\ - Code Realtime Control,\\ - Web Core API for other app\\ - Draft structure and Revise Core API + Completed report\end{tabular}                                                                                                         \\ \hline
   	Min-Chun                                                                              & \begin{tabular}[c]{@{}l@{}}- Set up experiment, buy hardware\\ - Install toolchain and OS Images to develop \\ - Fix Driver compatibility issues\\ - Draft and revise experiment report\end{tabular}                                                                      \\ \hline
   	Ming-Hsuan                                                                            & \begin{tabular}[c]{@{}l@{}}- LED Control\\  - Multi-tasks and Timers \\  - Flash chip with modified RTOS\\  - Draft and revise system coding report\end{tabular}                                                                                                          \\ \hline
   	Po-Hsien                                                                              & \begin{tabular}[c]{@{}l@{}}- Mobile App \\  - Web GUI Controller\\  - Schedule request and fix memory consumption issues\\  - Draft and revise GUI App, Optimisation report\end{tabular}                                                                                  \\ \hline
   \end{tabular}
     
	\begin{thebibliography}{1}
		
		\bibitem{sourcecode}
	  	Source code and demo, 
		\url{https://bitbucket.org/ccu_os_fall2016/ccu_rtos}
		
		\bibitem{master-freertos}
		Richard Barry,
		A Hands-On Tutorial Guide, 
	    Mastering the FreeRTOS™	Real Time Kernel.
	    
	    \bibitem{esp8266}
	    ESP8266 WiFi Module Quick Start Guide
		
		\bibitem{gartner}
		Gartner Report 2016, 
		http://www.gartner.com/newsroom/id/3291817.	
		
		\bibitem{embedsingle}
		Michael Barr and Anthony Massa, 
		``Programming Embedded Systems,'' 
		Second Edition, Nov. 2006.	
		
		\bibitem{Richardbarry}
	     Richard Barry, 
		``Using the FreeRTOS Real Time kernel,'' 
		, Real Time Engineers ltd, 2015
		
		\bibitem{Richardbarry2}
	 	Richard Barry, 
		``Using the FreeRTOS Real Time kernel - ARM Cortex-M3 Edition,'' 
		 ,Real Time Engineers ltd, 2010 
		
		\bibitem{freertosmanual}
	 	 Real Time Engineers ltd, 
		``FreeRTOS Reference manual,'' 
		,http://www.freertos.org/a00104.html
	
		\bibitem{Nicolasmelot}
		 Nicolas Melot, 
		``Study of an operating system: FreeRTOS,'' 
		,Mannual, 2014
		
		\bibitem{milikovic}
		Aleksandar Milinković,Stevan Milinković 
		``Choosing the right RTOS for IoT platform,'' 
		,INFOTEH, 2015
		
		\bibitem{freertos}
	    \url{http://www.freertos.org}
	    
	    \bibitem{esp-open-rtos}
	    \url{https://github.com/SuperHouse/esp-open-rtos}
	    
	    \bibitem{embedconcept}
	    \url{https://en.wikipedia.org/wiki/Embedded_operating_system}
	    
	    \bibitem{rtosconcept}
	    \url{https://en.wikipedia.org/wiki/Real-time_operating_system}
	    
		
	\end{thebibliography}
	
	  
	\end{table}
	
\end{document}